HOST_APP = 'http://192.168.99.112:8000/'
#HOST_APP = 'http://localhost:8000/'

# DB
ENGINE_DB = 'django.db.backends.oracle'
NAME_DB = 'mqsoft'
USER_DB = 'mqsofttmhhapi'
PASSWORD_DB = 'mqsofttmhhapi'
HOST_DB = '192.168.1.197'  # mặc định localhost
PORT_DB = 1521

# DB - Hàng đợi
ENGINE_DB_HD = 'django.db.backends.oracle'
NAME_DB_HD = 'mqsoft'
USER_DB_HD = 'mqsofttmhh'
PASSWORD_DB_HD = 'mqsofttmhh'
HOST_DB_HD = '192.168.1.197'  # mặc định localhost
PORT_DB_HD = 1521

# DB - OAuth Token
ENGINE_DB_OAUTH = 'django.db.backends.oracle'
NAME_DB_OAUTH = 'mqsoft'
USER_DB_OAUTH = 'mqsofttmhhapi'
PASSWORD_DB_OAUTH = 'mqsofttmhhapi'
HOST_DB_OAUTH = '192.168.1.197'  # mặc định localhost
PORT_DB_OAUTH = 1521

# DB MQ
ENGINE_DB_MQ = 'django.db.backends.oracle'
NAME_DB_MQ = 'mqsoft'
USER_DB_MQ = 'mqsofttmhh'
PASSWORD_DB_MQ = 'mqsofttmhh'
HOST_DB_MQ = '192.168.1.251'  # mặc định localhost
PORT_DB_MQ = 1521

# CACHE - REDIS
HOST_REDIS_DEFAULT = '127.0.0.1'
PORT_REDIS_DEFAULT = 6379

# APPLICATIONS
CLIENT_ID = 'vvhnxVVfdpJ9rYPp0RGrXr8Gl3hdzSF3DEbqM9Ru'
CLIENT_SECRET = '0JDVzzOMTQqbCRu90K6v9ytmkAwfLpiN9GXo3rgzB4W38lEeDtpQsn5ypraOKtO7cTztQ3wQV3cAHih40GQ7gUo5Ax1gMCc2BpTPTQ0gN6VUEYw7KI7BgyVKnGkISlAk'

FORM_TOKEN = "['grant_type', 'username', 'password', 'client_id', 'client_secret']"


# # # # # # # # # #
# DB - 2
NAME_DB_2 ='chat'
USER_DB_2 = 'root'
PASSWORD_DB_2 = '123456'
HOST_DB_2 = ''  # mặc định localhost

# APPLICATIONS
CLIENT_ID_2 = 'xivEiG2vOMcOr03eZQEMJmZ2yNhfMBvtnNuoxdhC'
CLIENT_SECRET_2 = 't5AtEKGkVSFtcevXpnADAz6qkalv6W9PGWP7AC0z0g6ZUDGHkPtJWDTgjoIFkAhjqSkw3F5Pcj9ovbpX83wKLCXmROFR7qMtnGHuzI43n6dbUGxUSamP578W8ktfeI5f'

# ACCESS_TOKEN_EXPIRE_SECONDS
ACCESS_TOKEN_EXPIRE_SECONDS = 60 * 60 * 6